#!/bin/zsh
## not executable, just for syntax highlighting

declare -Ag MESSAGES=(
[error]='错误'
[mkdir.failed]="无法创建目录：'%s'，请手动处理"
[runcmd]='运行命令'
[bootstrapping]='正在安装系统...'
[bootstrap.failed]='安装系统失败'
[cont.run]="[进入容器] 命令行：'%s'"
[stor.denied]='[警告] 存储权限未授予，可能影响使用'

## envfix
[envfix.dns]='正在处理 DNS 服务器列表...'
[envfix.dns.write]="写入新条目：'%s'"
[envfix.repo]='正在处理软件源列表...'

## start
[start.fin]='启动完成'
[start.quiting]='正在退出...'

## wizard
[W.welcome]='欢迎使用 opu-termux！'
[W.guide]='在使用之前，请完成以下步骤'

[W.1.title]='1. 环境配置'
[W.1.pkgs_below]='需要安装以下软件包'
[W.1.sync_failed]='无法获取信息，请检查网络连接和软件源配置'
[W.1.add_failed]='安装失败，退出...'

[W.2.title]='2. 存储权限'
[W.2.perm_granted]='已经获得存储权限'
[W.2.perm_getting]='正在获取存储权限...'
[W.2.perm_denied]='获取失败，请手动授予 Termux “访问所有文件” 权限'

[W.3.title]='3. 安装 OpenUtau'
[W.3.instruction]="请将 OpenUtau-linux-arm64.zip 中的内容解压至 '%s' 目录
（解压后此目录应包含各种 dll 文件和 OpenUtau 主程序）
可以用 MT 管理器 “添加本地存储” 功能访问 Termux 目录并找到此目录，
也可以拉出 Termux 左边菜单栏启动另一会话进行操作

完成后按换行继续配置"
[W.3.prompt]='[按换行继续...]'
[W.3.fin]='OpenUtau 已安装'

[W.4.title]='4. 安装容器'
[W.4.done]='容器已安装'
[W.4.desc]='将要在 %1$s 安装 Ubuntu %2$s
输入 Y 确认（默认），输入 N 取消
你可以随时使用 Ctrl-C 终止安装，如果这样请删除 %1$s 目录'
[W.4.cancelled]='用户已取消安装'

[W.5.title]='5. 配置容器'
[W.5.desc]='将在容器内安装需要的软件包并进行配置'

[W.fin]='配置完成，运行 START 启动\n在启动前请清理残留的服务进程'
)
